//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Extension.h"
    #import "UIScrollView+Extension.h"

#define BQPlayVideoAnimationDuration  0.25
#define BQPlayVideoViewOffset  @"contentOffset"
#define BQPlayVideoContentSize @"contentSize"
#define BQPlayVideoViewHeight  200
#define BQPlayVideoRightSizeWidth 80
#endif
